.main_card {
    display: flex;
    flex-direction: column;
    margin-right: 32px;
    height: 50vh;
    max-width: 400px;
    width: 100%;
    border: 5px solid #e7e9ef;
    margin-bottom: 32px;
}

.main_img {
    object-fit: cover;
    max-height: 200px;
    height: 100%;
}

.card_tittle{
    margin-top: 16px;
    display: flex;
    text-align: center;
}

.card_container {
    display: flex;
}

.news_card{
    display: flex;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news_text_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}

.card_date{
    font-family: 'Fira Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    display: inline-block;
    color: #999;
    margin-top: 10px;
}

.card_link{
    text-decoration: none;
    text-underline: none;
    color: black;
    font-weight: 500;
}

.date_container {
    margin-bottom: 16px;
}

.card_text {
    font-size: 14px;
    color: #444;
    margin-top: 8px;
}

.card_img {
    display: flex;
    align-items: center;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card_img:hover {
    transform: scale(1.1);
}