.item {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 30px 1fr 34px;
  gap: 15px;
  grid-template-areas:
    "date date"
    "image info"
    "image button";
}

.date {
  grid-area: date;
}

.date h2 {
  margin: 0;
  font-weight: 500;
  line-height: 1.1;
  color: var(--text-color);
}

.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info__link {
  color: var(--link-color);
  text-decoration: none
}

.info__title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1;
}

.image {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.button {
  grid-area: button;
  width: max-content;
  height: 100%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.text,
.description {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.42857143;
}

.text:first-of-type {
  margin-bottom: 5px;
}

.text:last-of-type {
  margin-bottom: 10px;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow-wrap: break-word;
}

@supports (-ms-ime-align: auto) {
  .description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
